# Network to run the node on ("sepolia")
NETWORK_NAME=sepolia

####################################
# ↓ OPTIONAL ↓ 
ROLLUP_RPC=
KROMA_GETH_P2P_ENODE_URI=
KROMA_NODE_P2P_ENODE_URI=

IMAGE_TAG__KROMA_GETH=
IMAGE_TAG__KROMA_NODE=
IMAGE_TAG__KROMA_VALIDATOR=

####################################
# Enabled Validator

VALIDATOR_MNEMONIC=
VALIDATOR_HD_PATH=

VALIDATOR_PRIVATE_KEY=

VALIDATOR_PROVER_GRPC=