# Network to run the node on ("sepolia")
NETWORK_NAME=sepolia

IMAGE_TAG__KROMA_GETH=v0.2.1
IMAGE_TAG__KROMA_NODE=v0.3.0
IMAGE_TAG__KROMA_VALIDATOR=v0.3.0
IMAGE_TAG__KROMA_PROVER_PROXY=v0.1.1
IMAGE_TAG__KROMA_PROVER=v0.1.2

# Specify the L1 RPC ENDPOINT.
# By default, you can check and use an rpc endpoint with the following path: https://sepolia.dev/,
# or you can also use Alchemy or Infura, etc.
L1_RPC_ENDPOINT=https://rpc.sepolia.org

KROMA_GETH__BOOT_NODES=enode://eb7d517a51f12d565c53fc3c2bd7d830951626403fd41ddcaa356a5a63aaf700a99856dea5f805ab52e956dbb09017c868af5c2503f0753d598449d0987d0867@p2p-0.sepolia.kroma.network:30304?discport=30303,enode://11a22dd7e0242395c0383679c046b6c37ed7bb085b5ef9229314219b6d56d676208a22ff33487e23bde4a4e2693c243ec38e18f385a5e9fcc89c01b907c65731@p2p-1.sepolia.kroma.network:30304?discport=30303
KROMA_NODE__BOOT_NODES=enr:-J24QOYBhC-_BWB8QOW2jhd0lWWN-o9WxxuZFieANibBKW7XFdIsEmfSOpvrRNy1zITozYnXyTQggv1tpm9TLB0uUIaGAYomT6rggmlkgnY0gmlwhCvKZq2Hb3BzdGFja4O2EgCJc2VjcDI1NmsxoQI5RRcWthXDZBQIWy2V5f0F6vU5ULQ7Onz0J-jOwom-O4N0Y3CCIyuDdWRwgiMr,enr:-J24QMTh7zro31R6FbFSprEl_PlaAWf7Ov1MPFfrjSZvTG8DXPwRhfpHnIysPBT8mE6b1YwLOodkv8ymSLU9qysX8GyGAYomT6tLgmlkgnY0gmlwhDRPliiHb3BzdGFja4O2EgCJc2VjcDI1NmsxoQJxu9bJv02qtIehfeOmtA8B_RWqZylpHOGOOBuWQo-xXoN0Y3CCIyuDdWRwgiMr

#===========================================================================#
#     ↓ The following settings are used to act as a Kroma-Validator ↓       #
#===========================================================================#
# We recommend to use the values we provide as examples by default.
KROMA_VALIDATOR__OUTPUT_SUBMITTER_ENABLED=true

# To act as a validator, you must use either your account's PRIVATE_KEY or your MNEMONIC and HD_PATH.

# If you are using MNEMONIC and HD_PATH, enter them here
KROMA_VALIDATOR__MNEMONIC=
KROMA_VALIDATOR__HD_PATH=

# If you are using PRIVATE_KEY, enter them here
KROMA_VALIDATOR__PRIVATE_KEY=

# Enable the challenger feature of kroma-validator.
# To use the challenger feature, you need to run an additional kroma-prover.
KROMA_VALIDATOR__CHALLENGER_ENABLED=true

# Required if the value of KROMA_VALIDATOR__CHALLENGER_ENABLED is true.
# The endpoint for the validator to send JSON-RPC requests to the kroma-prover for proof generation.
KROMA_VALIDATOR__PROVER_RPC=http://kroma-prover-proxy:6000


#===========================================================================#
#    ↓ The following settings are used to act as a Kroma-Prover-Proxy ↓     #
#===========================================================================#
# We recommend to use the values we provide as examples by default
KROMA_PROVER_PROXY__PROVER_BASE_DIR=/.prover/proofs
KROMA_PROVER_PROXY__PROVER_URL_SCHEMA=http
KROMA_PROVER_PROXY__PROVER_RPC_PORT=3030

# If you are using aws access key, you must enter it.
KROMA_PROVER_PROXY__AWS_REGION=
KROMA_PROVER_PROXY__AWS_ACCESS_KEY_ID=
KROMA_PROVER_PROXY__AWS_SECRET_ACCESS_KEY=

# Currently, kroma-prover-proxy only supports AWS, so you'll need to enter the AWS EC2 instance ID where the kroma-prover is running.
KROMA_PROVER_PROXY__PROVER_INSTANCE_ID=

# You need to specify in which network environment the kroma-prover-proxy will call kroma-prover.
# If kroma-prover-proxy and kroma-prover are on the same network, set it to `private` so that the communication is internal.
# However, if they are on different networks, set it to `public` so that kroma-prover can utilize the Public IP of the instance it is running on.
KROMA_PROVER_PROXY__PROVER_ADDRESS_TYPE=
