# Network to run the node on ("sepolia")
NETWORK_NAME=sepolia

IMAGE_TAG__KROMA_GETH=v0.2.0
IMAGE_TAG__KROMA_NODE=v0.3.0
IMAGE_TAG__KROMA_VALIDATOR=v0.3.0
IMAGE_TAG__KROMA_PROVER_PROXY=v0.1.0
IMAGE_TAG__KROMA_PROVER=v0.1.0

# Specifies the L1 RPC ENDPOINT.
# By default, you can check and use an rpc endpoint with the following path: https://sepolia.dev/,
# but you can also use Alchemy or Infura, etc.
L1_RPC_ENDPOINT=https://rpc.sepolia.org

KROMA_GETH__BOOT_NODES=enode://94d5e63c23a091a891769048203faa77f08ec4d3ea023a3fe92810d0406329429de841d0500bc9eb0ca5ecb8e030ea38661669bf3c4fc132920a60da03ab8b57@43.200.87.213:30304?discport=30303,enode://d4c12295f2fa7b2e66688d79266086c6ea97ba1cbc63e770a96b05817412ec66ef49058ae86de2afc5aafbc2f54acb36503ac32580ee98e289e86985e97bcbcb@15.165.246.25:30304?discport=30303
KROMA_NODE__BOOT_NODES=/ip4/43.200.87.213/tcp/9003/p2p/16Uiu2HAmHh1piCDZ5bqD2gzY5nrnN8Aakt6E4xeWLCgNoZKGNKT5,/ip4/15.165.246.25/tcp/9003/p2p/16Uiu2HAmN7x7mKBZPGiMvrMeBN3Dn1ZbLzEe8i1vSug2gfCtHLnt


#===========================================================================#
#     ↓ The following settings are used to act as a Kroma-Validator ↓       #
#===========================================================================#
# We recommend the values we provide as examples by default
KROMA_VALIDATOR__OUTPUT_SUBMITTER_ENABLED=true

# To act as a validator, you must use either your account's PRIVATE_KEY or your MNEMONIC and HD_PATH.

# If you are using MNEMONIC and HD_PATH, enter them here
KROMA_VALIDATOR__MNEMONIC=
KROMA_VALIDATOR__HD_PATH=

# If you are using PRIVATE_KEY, enter them here
KROMA_VALIDATOR__PRIVATE_KEY=

KROMA_VALIDATOR__GUARDIAN_ENABLED=false

# Enable the challenger feature of kroma-validator.
# To use the challenger feature, you need to run an additional kroma-prover.
KROMA_VALIDATOR__CHALLENGER_ENABLED=false

# Required if the value of KROMA_VALIDATOR__CHALLENGER_ENABLED is true.
# The endpoint for the validator to send GRPC requests to the kroma-prover for proof generation.
KROMA_VALIDATOR__PROVER_GRPC=http://kroma-prover-proxy:6000


#===========================================================================#
#    ↓ The following settings are used to act as a Kroma-Prover-Proxy ↓     #
#===========================================================================#
# We recommend the values we provide as examples by default
KROMA_PROVER_PROXY__PROVER_BASE_DIR=/.prover/proofs
KROMA_PROVER_PROXY__PROVER_URL_SCHEMA=http
KROMA_PROVER_PROXY__PROVER_JSONRPC_PORT=3030

# If you are using aws access key, you must enter it.
KROMA_PROVER_PROXY__AWS_REGION=
KROMA_PROVER_PROXY__AWS_ACCESS_KEY_ID=
KROMA_PROVER_PROXY__AWS_SECRET_ACCESS_KEY=

# Currently, kroma-prover-proxy only supports AWS, so you'll need to enter the AWS EC2 instance ID where the kroma-prover is running.
KROMA_PROVER_PROXY__PROVER_INSTANCE_ID=

# You need to specify in which network environment the kroma-prover-proxy will call kroma-prover.
# If kroma-prover-proxy and kroma-prover are on the same network, set it to `private` so that the communication is internal.
# However, if they are on different networks, set it to `public` so that kroma-prover can utilize the Public IP of the instance it is running on.
KROMA_PROVER_PROXY__PROVER_ADDRESS_TYPE=
